<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grids - CSS Tutorial</title>
    <link rel="stylesheet" href="style.css">
    <style>
   
     html, body{box-sizing: border-box; padding: 5px;}

    /*Using min-content, max-content and minmax()*/
    .container{
        background-color: #eee;
        width: 1000;
        margin: 30px auto;
        border: 1px solid black;

        display: grid;
        /* grid-template-rows: repeat(2,150px); */
        /* grid-template-columns: max-content 1fr 1fr min-content;*/
        grid-template-rows: repeat(2, minmax(150px, min-content));
        grid-template-columns:  minmax(200px, 300px) repeat(3, 1fr);
    }

        .item{
            padding: 20px;
            font-size: 1.8em;
            color: white;
            font-weight: lighter;
            text-shadow: 2px 2px rgb(56, 56, 56);
            background-color: orangered;
        }
        .item--1{background-color: rgb(11, 201, 52);}
        .item--2{background-color: rgb(11, 100, 201);}
        .item--3{background-color: rgb(240, 189, 23);}
        .item--4{background-color: rgb(100, 11, 201);}
        .item--5{background-color: rgb(201, 11, 128);}
        .item--6{background-color: rgb(166, 201, 11);}
        .item--7{background-color: rgb(245, 136, 11);}
        .item--8{background-color: rgb(11, 195, 201);}

  /*Using auto fill and auto fit*/
    .container2{
        background-color: #eee;
        width: 1000px;
        margin: 30px auto;
        border: 1px solid black;

        display: grid;
        grid-template-rows: repeat(2, minmax(150px, min-content));
        /* grid-template-columns:  repeat(auto-fill, 80px); */
        /* grid-template-columns:  repeat(auto-fit, 80px); */
        width: 100%;
        grid-template-columns:  repeat(auto-fit, minmax(200px,1fr));
        /* grid-auto-rows: 150px; */
    }


    </style>
</head>
<body>
    <!-- Header do Curso de HTML & CSS -->
    <div class="header"><h1>Curso de HTML e CSS</h1></div>
    <div class="menu"><a href="index.html">Home</a></div></br>
    <!-- Header do Curso de HTML & CSS -->
Using min-content, max-content and minmax().
<div class="container"> 
    <div class="item--1 item">Modern</div>
    <div class="item--2 item">CSS</div>
    <div class="item--3 item">with</div>
    <div class="item--4 item">FlexBox</div>
    <div class="item--5 item">and</div>
    <div class="item--6 item">grid</div>
    <div class="item--7 item">is</div>
    <div class="item--8 item">great, amazing and just awesome to work with</div>
</div>

Using auto fill and auto fit. 

<div class="container2">
    <div class="item--1 item">Modern</div>
    <div class="item--2 item">CSS</div>
    <div class="item--3 item">with</div>
    <div class="item--4 item">FlexBox</div>
    <div class="item--5 item">and</div>
    <div class="item--6 item">grid</div>
    <div class="item--7 item">is</div>
    <div class="item--8 item">nice</div>
</div>

</body>
</html>