<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Position - CSS Tutorial</title>
		<link rel="stylesheet" href="style.css" />
		<style>
			* {
				box-sizing: border-box;
				margin: 0;
				padding: 0;
			}

			.borded {
				border: 1px snow dotted;
			}
			.container {
				width: 80vw;
				margin-left: 2rem;
				display: inline-block;
				flex-direction: row;
				justify-content: space-between;
				border: 1px lightskyblue double;
				text-align: center;
				top: 2rem;
				position: relative;
				height: 200vh;
			}
			.myDiv {
				width: 100%;
				height: 5rem;
			}
			.one {
				background-color: lightblue;
              
			}
			.two {
				background-color: lightcoral;
			}
			.three {
                background-color: lightcyan;  
                position: sticky;
                top: 0;
			}

			.special {
				background: lightcoral;
				font-size: 20px;
				position: absolute;
				top: 50%;
				right: 40%;
				position: fixed; /*é posicionado sempre em relação a um position - relative*/
			}
		</style>
	</head>
	<body>
		<!-- Header do Curso de HTML & CSS -->
		<div class="container">
			<div class="myDiv one borded">
				ONE
			</div>

			<div class="myDiv two borded">
				TWO
			</div>
			<div class="myDiv three borded">
				THREE
			</div>
			<!-- <div class="myDiv four">
				<span class="special">Hey, I'm absolute</span>
			</div> -->
		</div>
	</body>
</html>
