<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pseudo Elements -CSS Tutorial</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /*Para resetar o CSS do style.css*/
        /* *{background: local; 
        color:inherit;
        font-size: inherit;} */
        *{z-index: 0;} 
        /*-------------------------------*/
       
        p::before{
            content:"hello ";
            display: block;
            background: black;
            font-weight: bold;
            font-size: 2rem;
            color: red;
        }

        p::after{
            content:""; /* content: "" é sempre necessário, mesmo sem conteúdo.*/
            display: block;
            width: 50px;
            height: 50px;
            background: rgb(20, 150, 3);
        }

        .myDiv{
            width: 60vw;
            margin: 100px auto;
            position: relative;
        }

        img{
            width: 100%;
            display: block; /*retirar o espaço abaixo da imagem*/
        }

        .myDiv::before{
            content: "";
            border: 2px solid grey;
            width: 100%;
            height: 100%;
            position: absolute;
            box-sizing: border-box;/*retirar o espaço abaixo e lateral da imagem*/
            top: -40px;
            left: -40px;
            z-index: -2;;
            transition: linear 0.5s all;
        }

         .myDiv::after{
            content: "";
            background: rgb(102, 152, 185);
            width: 100%;
            height: 100%;
            position: absolute;
            box-sizing: border-box;/*retirar o espaço abaixo e lateral da imagem*/
            top: -20px;
            left: -20px;
            z-index: -1;;
            transition: all 0.5s linear;
        }

        .myDiv:hover::before,
        .myDiv:hover::after{
            top: 0;
            left:0;
            

        }

    </style>

</head>
<body>
    <!-- Header do Curso de HTML & CSS -->
    <div class="header"><h1>Curso de HTML e CSS</h1></div>
    <div class="menu"><a href="index.html">Home</a></div>
    <!-- Header do Curso de HTML & CSS -->
    <!-- Responsive Design, Styles on different Screens - Nobile Frist-->
    
    <p>before and after pseudo elements</p>
    <div class="myDiv">
        <img src="./images/techFoto3.jpeg" alt="imagem">
    </div>
      


</body>
</html>