<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>z_index - CSS Tutorial</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /*Para resetar o CSS do style.css*/
        /* *{background: local; 
        color:inherit;
        font-size: inherit;} */
        *{z-index: 0;} /*a imagens podem desaparecer com o z-index negativo*/
        /*z-index só funciona com position relative e asbolute, não funcionar com position static*/
        /*-------------------------------*/
       
        img{ width: 100px; height: 100px;
            position: absolute;}

        .banner{margin: 20px;
            width: 70vw;
            height: 70vh;
            border: 2px dotted red;
            position: relative;}

        .one{top: 0; left:0; 
            z-index: 0;}
        .two{top: 10%; left:10%; 
            z-index: -1;}
        .three{top: 20%; left:20%; 
            z-index: -2;}


    </style>

</head>
<body>
    <!-- Header do Curso de HTML & CSS -->
    <div class="header"><h1>Curso de HTML e CSS</h1></div>
    <div class="menu"><a href="index.html">Home</a></div>
    <!-- Header do Curso de HTML & CSS -->
    <!-- Responsive Design, Styles on different Screens - Nobile Frist-->
    
    <div class="banner">
        <img src="./images/techFoto6.jpeg" class="one" alt="foto">
        <img src="./images/techFoto2.jpeg" class="two" alt="foto">
        <img src="./images/foto6.jpeg" class="three" alt="foto">
    </div>
      


</body>
</html>