<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style> 

    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        margin-left: 10px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 16px;
        color: white;
        text-shadow: 3px 3px 5px gray;
        font-weight: bold;
    }

    body{
        background-image: url("../images/foto6.jpeg");
       
    }

    .formCorreios{
        display: block;
        width: 300px;
        margin-bottom: 20px;
        margin-top: 10px;
    }

    .formCorreios > label , .formCorreios > input{
        display: inline-block;
        width: 120px;
        margin-bottom: 10px;
        color: black;
        font-weight: lighter;
    }

 
    .formCorreios > input{
        display: inline-block;
        width: 235px;
        margin-bottom: 10px;
        background-color: rgb(239, 248, 248);
    }
    
    .formBtn{
        width: auto;
        float: right;
        position: relative;
    }

    h1{
        font-size: 25px;
    }

    h2{
        font-size: 20px;
        margin-bottom: 20px;
        margin-top: 20px;
    }

    </style>


<!-- Get the JQuery library: https://developers.google.com/speed/libraries/
        Get jQuery abd jQyery UI
        Jquery 1 & 2 are the same except JQuery 2 doesn't
        support IE 6, 7, and 8 -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>


</head>
<body>

    <wrapper>
        <div>
            <h1>Correios</h1>
            <h2>Informe o CEP para processar as demais informações:</h2>
        </div>
        <div class="formCorreio">
            <div class="formCorreios">
                <label for="inptCEP">CEP: </label>
                <input id="inptCEP" type="text" name="inptCEP">
            </div>
            <div class="formCorreios">
                <label for="inptCidade">Cidade: </label>
                <input id="inptCidade" type="text" name="inptCidade">
            </div>
            <div class="formCorreios">
                <label for="inptEstado">Estado: </label>
                <input id="inptEstado" type="text" name="inptEstado">
            </div>
            <div class="formCorreios">
                <label for="inptBairro">Bairro: </label>
                <input id="inptBairro" type="text" name="inptBairro">
            </div>
            <div class="formCorreios">
                <label for="inptRua">Rua: </label>
                <input id="inptRua" type="text" name="inptRua">
            </div>
            <div class="formCorreios">
                <label for="inptCompl">Complemento: </label>
                <input id="inptCompl" type="text" name="inptCompl">
            </div>
            <!-- <div class="formCorreios">
            <input class="formBtn" type="button" value="Pesquisar" onclick="pesquisar()">
            </div> -->

        </div>


    </wrapper>

    <script type="text/javascript" src="correios.js"></script>
    

</body>
</html>